PORT=8000
API_PORT=5000

MONGO_URI=mongodb+srv://raomahimyadav2006:%40Mahi19042153@cluster0.ddzd285.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY = mahimyadav2006

NODEMAILER_USER=raomahimyadav2006@gmail.com
NODEMAILER_APP_PASSWORD=snmh uamu sqgu zahf


